{
  "name": "mr-grizz",
  "version": "0.0.10",
  "description": "APLHA TESTING: This bot is not ready for release and is being tested still.",
  "main": "slash.js",
  "scripts": {
    "start": "node slash.js"
  },
  "author": "Squibs",
  "license": "UNLICENSED",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "splatoon3api": "^1.5.0"
  }
}
